FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for Spark
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    openjdk-21-jre-headless \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy stream processor script
COPY stream_processor.py .

# Create checkpoint and logs directories
RUN mkdir -p /app/checkpoint /app/logs

# Run stream processor
CMD ["python", "/app/stream_processor.py"]
