FROM apache/airflow:2.7.2-python3.11

USER root

# Prepare Airflow directories. The base image already includes psycopg2
# and the Postgres provider used by this project.
RUN mkdir -p /airflow \
    && mkdir -p /airflow/logs/scheduler \
    && mkdir -p /airflow/logs/dag_processor_manager \
    && mkdir -p /airflow/logs/reports \
    && mkdir -p /airflow/plugins \
    && chown -R airflow:0 /airflow \
    && chmod -R 777 /airflow

USER airflow

# Copy shared configuration and DAGs
COPY config.py /airflow/config.py
COPY dags /airflow/dags

WORKDIR /airflow
